{
  "name": "sigma-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/node": "^9.2.2",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@lucide/astro": "^0.513.0",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.8.1",
    "basecoat-css": "^0.1.2",
    "qs": "^6.14.0",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@types/qs": "^6.14.0"
  }
}